{
	"C_Cpp.dimInactiveRegions": false,
	"files.associations": {
		"include.h": "c",
		"fcntl.h": "c",
		"vector.h": "c",
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"mlx_utils.h": "c"
	}
}